<!DOCTYPE html>
<html>
<head>
    <title>Sudoku Solver</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        table {
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        td {
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid #ccc;
        }
        input[type="number"] {
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
            font-size: 20px;
            /* -moz-appearance: textfield;  Remove arrows in Firefox */
        }
        /* Remove number input arrows in webkit browsers */
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
        tr:nth-child(3n) td {
            border-bottom: 2px solid black;
        }
        td:nth-child(3n) {
            border-right: 2px solid black;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style> -->
</head>
<body>
    <div>
        <h1 style="text-align: center;">Sudoku Solver</h1>
        <form method="post">
            {% csrf_token %}
            <!-- <table>
                {% for row in fields %}
                    <tr>
                        {% for field_name in row %}
                            <td>{{ form.field_name }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table> -->
            <!-- <div class="row">
                <div class="col-md-6">
                  {{ form.field1 }}
                </div>
                <div class="col-md-6">
                  {{ form.field2 }}
                </div>
              </div> -->
              {{ form.as_table }}
            <button type="submit">Solve Sudoku</button>
        </form>
    </div>
</body>
</html>